html {
  font-size: 62.5%;
  background-color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
;
}

h1 {
  font-size: 5rem;
  font-family: "Open Sans";
  line-height: 1em;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.2em;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 2rem;
}

article {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.7em;
  letter-spacing: 0.08em;

  overflow: hidden;
}

a {
  color: black;
  text-decoration: none;

  overflow-wrap: break-word;
}

img {
  max-width: 100%;
}

p, ul, ol, pre {
  margin: 0 0 1.75em 0;
}

.site {
  width: 95%;
  max-width: 710px;
  margin: 0 auto;
}

.site-footer {
  border-top: 2px #EEE solid;
  font-size: 1.7rem;
  padding: 1rem;
  margin: 5rem 0;
}

.post-list {
  width: 85%;
  margin: 5rem auto;

  .post {
    margin-bottom: 3.75rem;

    .post-title {
      font-size: 1.5em;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    .post-footer {
      font-size: 1.4rem;
      color: gray;
    }
  }
}
